<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./main.css">

    <title>DriveOn</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar--list">
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">
                            <img class="brandingLogo" src="./images/logo-teste-programador.png" alt="Drive On logo" />
                        </a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">Drivers</a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">Passegers</a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">About Us</a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="loginArea">
                <ul class="loginArea--list">
                    <li class="loginArea--list--item">
                        <a href="" class="loginArea--list--item--link">
                            <img class="loginIcon" src="./images/icone-login-teste-programador.png" alt="Area de login" />
                            Log in
                        </a>
                    </li>
                    <li class="loginArea--list--item">
                        <a href="" class="signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero--text">
                <div class="container">
                    <h1 class="hero--text--title">Start Your Workday Comfortably</h1>
                    <p class="hero--text--description">Get in, sit back and experience the comfort of car that taakes you directly to your destination.<br/>Arriving work as a sardine with public transport or sweating is a thing od the past.</p>            
                    <button class="hero--text--button">Discover</button>
                </div>
            </div>
            <div class="hero--banner">
                <img class="hero--banner--image" src="./images/img-banner-teste-programador.png" alt="">
            </div>
        </section>
        <section id="howToStart">
            <div class="container">
                <img class="howToStart--line" src="./images/linha-reta-teste-programador.png.jpg" alt="">
                <h2 class="howToStart--title">
                    How to get started?
                </h2>
                <div class="howToStart--steps">
                    <ul class="howToStart--steps--list">
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-1-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Crete your
                                <br/>
                                account
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Complete your account with some basic information including your home your work location and your working hours
                            </p>
                        </li>
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-2-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Plan your
                                <br/>
                                journeys
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Open the app, click the agenda tab and enter your working hours for the coming week. Then you'll be presented with a list of our drivers.
                            </p>
                        </li>
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-3-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Meet your
                                <br/>
                                driver
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Use our chat to get to know your match with our driver. You'll be picked up at your regular location, or agree on an alternate pickup location.
                            </p>
                        </li>
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-4-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Enjoy your
                                <br/>
                                journey
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Get in, sit back and enjoy your journey that takes you directly to your destination with some free cup of coffee from us.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="aboutUs">
            <div class="aboutUs--banner">
                <img class="aboutUs--banner--image" src="./images/img-fundo-teste-programador.png" alt="">
            </div>
            <div class="aboutUs--content">
                <div class="container">
                    <img class="aboutUs--content--line" src="./images/linha-reta-teste-programador.png.jpg" alt="">
                    <h2 class="aboutUs--content--text">
                        DriveOn is a mobile carpool platform that effortlessly brings commuters together in one car.
                        <br/>
                        Travelling home and work will never be the same again.
                        Our mission is to stop traffic jam and CO2 pollution as a result od ineddicient car commuting.
                    </h2>
                    <p class="aboutUs--content--callToAction">
                        Are you in?
                    </p>
                    <a class="aboutUs--content--link" href="http://" target="_blank" rel="noopener noreferrer">
                        Learn more >>
                    </a>
                </div>
            </div>
        </section>
        <section id="safety">
            <div class="safety--content">
                    <img class="safety--content--line" src="./images/linha-reta-teste-programador.png.jpg" alt="">
                    <h3 class="safety--content--title">
                        Our commitment
                        <br/>
                        to your safety
                    </h3>
                    <p class="safety--content--description">
                        With every safety feature we add and
                        <br/>
                        every standard in the Community Guide that we uphold, 
                        <br/>
                        we are committed to protecting you throughout the journey. Learn more about our Community Guide <a href="" class="safety--content--description--span">here.</a>
                    </p>
                    <img class="safety--content--description--span--line" src="./images/linha-reta-teste-programador.png.jpg" alt="linha-reta-teste-programador" />
                    <a class="safety--content--link" href="#">
                        See all safety features >>
                    </a>
                </div>
            <div class="safety--banner">
                <img class="safety--banner--image" src="./images/img-fundo-2-teste-programador.png" alt="">
            </div>
        </section>
        <section id="download">
            <div class="download--content">
                <img class="download--content--line" src="./images/linha-reta-branca-teste-programador.png" alt="">
                <p class="download--content--description">
                    Download the DriveOn application
                    <br />
                    to get more benefits and experience
                </p>
                    <a href="#">
                        <img class="download--content--image" src="./images/icone-clay-store.png" alt="">
                    </a>
                    <a href="#">
                        <img class="download--content--image" src="./images/icone-play-app.png" alt="">
                    </a>
            </div>
        </section>
        <section id="register">
            <div class="container">
                <div class="register--driver">
                    <a href="#" class="register--link">
                        <p class="register--link--title">
                            Register to be
                            <br />
                            a driver partner
                        </p>
                        <img src="./images/setas-teste-programador.png" alt="setas-teste-programador" />
                    </a>
                    <img class="register--link--image" src="./images/linha-reta-teste-programador.png.jpg" alt="linha-reta-teste-programador"/>
                </div>

                <div class="register--customer">
                    <a href="#" class="register--link">
                        <p class="register--link--title">
                            Register to start
                            <br />
                            your journey
                        </p>
                        <img src="./images/setas-teste-programador.png" alt="setas-teste-programador" />
                    </a>
                    <img class="register--link--image" src="./images/linha-reta-teste-programador.png.jpg" alt="linha-reta-teste-programador" />
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="submenu">
                    <div class="submenu--driveOn">
                        <ul class="submenu--driveOn--list">
                            <li class="submenu--driveOn--list--item">
                                <a href="" class="submenu--driveOn--list--logo">
                                    <img  class="submenu--driveOn--list--logo--image" src="./images/logo-branco-teste-programador.png" alt="">
                                </a>
                            </li>
                            <li class="submenu--driveOn--list--item">
                                <a href="" class="submenu--driveOn--list--link">
                                    <i class="bi bi-question-circle submenu--driveOn--list--icon""></i>
                                    <p class="submenu--driveOn--list--item--title">
                                        Resolution Center
                                    </p>
                                </a>
                            </li>
                            <li class="submenu--driveOn--list--item">
                                <a href="" class="submenu--driveOn--list--link">
                                    <i class="bi bi-chat-right-fill submenu--driveOn--list--icon"></i>
                                    <p class="submenu--driveOn--list--item--title">
                                        English
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="submenu--companyInfo">
                        <div class="submenu--aboutUs">
                            <p class="submenu--company--title">
                                About Us
                            </p>
                            <ul class="submenu--company--list">
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Newsroom</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Investor relations</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Global citizenship</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Safety</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Blog</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Career</a>
                                </li>
                            </ul>
                        </div>
                        <div class="submenu--product">
                            <p class="submenu--company--title">
                                Our product
                            </p>
                            <ul class="submenu--company--list">
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Take a trip</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Drive it</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Eats</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">DriveOn for Business</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">DriveOn Freight</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Health</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">DriveOn Air</a>
                                </li>
                                <li class="submenu--company--list--item">
                                    <a class="submenu--company--list--item--link" href="">Advanced Technologies Group</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    &copy; 2019 DriveOn Technologies Inc.
                    <div class="copy--socialMedia">
                        <ul class="copy--socialMedia--list">
                            <li class="copy--socialMedia--list--item">
                                <a href="" class="bi bi-facebook"></a>
                            </li>
                            <li class="copy--socialMedia--list--item">
                                <a href="" class="bi bi-twitter"></a>
                            </li>
                            <li class="copy--socialMedia--list--item">
                                <a href="" class="bi bi-youtube"></a>
                            </li>
                            <li class="copy--socialMedia--list--item">
                                <a href="" class="bi bi-instagram"></a>
                            </li>
                            <li class="copy--socialMedia--list--item">
                                <a href=""  class="bi bi-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>