<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

    <title>DriveOn</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar--list">
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">
                            <img class="brandingLogo" src="./images/logo-teste-programador.png" alt="Drive On logo" />
                        </a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">Drivers</a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">Passegers</a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">About Us</a>
                    </li>
                    <li class="navbar--list--item">
                        <a href="" class="navbar--list--item--link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="loginArea">
                <ul class="loginArea--list">
                    <li class="loginArea--list--item">
                        <a href="" class="loginArea--list--item--link">
                            <img class="loginIcon" src="./images/icone-login-teste-programador.png" alt="Area de login" />
                            Log in
                        </a>
                    </li>
                    <li class="loginArea--list--item">
                        <a href="" class="signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="hero">
                    <div class="hero--text">
                        <h1 class="hero--text--title">Start Your Workday Comfortably</h1>
                        <p class="hero--text--description">Get in, sit back and experience the comfort of car that taakes you directly to your destination.<br/>Arriving work as a sardine with public transport or sweating is a thing od the past.</p>            
                        <button class="hero--text--button">Discover</button>
                    </div>
                <div class="hero--image">
                    <img class="hero--image--item" src="./images/img-banner-teste-programador.png" alt="">
                </div>
            </section>
            <section id="howToStart">
                <img class="howToStart--line" src="./images/linha-reta-teste-programador.png.jpg" alt="">
                <h2 class="howToStart--title">
                    How to get started?
                </h2>
                <div class="howToStart--steps">
                    <ul class="howToStart--steps--list">
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-1-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Crete your
                                <br/>
                                account
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Complete your account with some basic information including your home your work location and your working hours
                            </p>
                        </li>
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-2-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Plan your
                                <br/>
                                journeys
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Open the app, click the agenda tab and enter your working hours for the coming week. Then you'll be presented with a list of our drivers.
                            </p>
                        </li>
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-3-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Meet your
                                <br/>
                                driver
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Use our chat to get to know your match with our driver. You'll be picked up at your regular location, or agree on an alternate pickup location.
                            </p>
                        </li>
                        <li class="howToStart--steps--list--item">
                            <img class="howToStart--steps--list--image" src="./images/solucao-4-teste-programador.png" alt="" />
                            <h3 class="howToStart--steps--list--title">
                                Enjoy your
                                <br/>
                                journey
                            </h3>
                            <p class="howToStart--steps--list--description">
                                Get in, sit back and enjoy your journey that takes you directly to your destination with some free cup of coffee from us.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="aboutUs"></section>
        </div>
    </main>
</body>
</html>